# java-github-contibutors-crawler

./: pom.xml
src/main/java/Util/: FileUtil.java  HttpHelper.java  PathConf.java  TokenUtil.java
src/main/java/domain/: Contributor.java  Project.java  User.java
src/main/java/main/: Main.java
src/main/java/service/: Contributor.java  ContributorService.java
src/main/java/service/impl/: ContributorServiceImpl.java
src/main/resources/data/account_data/: alibaba_account.csv  baidu_account.csv
